<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SiLo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #menu {
            border-bottom: 1px black solid;
        }

        #main-menu > li {
            float: left;
            position: relative;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        #main-menu > li > span {
            text-align: center;
        }

        #main-menu > li:hover .sub-menu {
            visibility: visible;
        }

        i.caret-down ::before {
            content: "\25BE";
        }

        .sub-menu {
            position: absolute;
            visibility: hidden;
            background-color: white;
            border: 1px black solid;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

    </style>
</head>
<body>
    <div id="frame">
        <div id="nav">
            <div id="menu">
                <ul id="main-menu">
                    <li>
                        <span>File</span><i class="caret-down"></i>
                    </li>
                    <li>
                        <span>View</span><i class="caret-down"></i>
                        <ul class="sub-menu">
                            <li><a>submenu</a></li>
                            <li><a>submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>MENU3</span><i class="caret-down"></i>
                        <ul class="sub-menu">
                            <li><a>submenu</a></li>
                            <li><a>submenu</a></li>
                            <li><a>submenu</a></li>
                            <li><a>submenu</a></li>
                        </ul>
                    </li>
                </ul>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div id="container">

        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>